# Task1
# Создайте программу, в которой пользователь будет указывать размер словаря,
# после чего устанавливать ключи и значения с клавиатуры, например:\
dict = {}
key = {}
value = str()
for i in range(0, int(input('Введите число элементов: '))):
    key = f'{input(f"Введите ключ {i+1} :")}'
    value = f'{input(f"Введите значение {i+1} :")}'
    dict[key] = value
print(dict)

# Task2
dict2 = {1:100, 2:200, 3:300, 4:400}
# удалите элемент по его ключу
dict2.pop(2)
print(dict2)
# # удалите элемент по его ключу с исп del
del dict2[1]
print(dict2)
# удалите все элементы словаря;
dict2.clear()
print(dict2)

# Task3
# Создайте два цикла:
# • В первом цикле for выведите только все значения этого словаря;
# • Во втором цикле выведите значения и ключи словаря.

dict3 = {1: 1, 3: 9, 5: 25, 7: 49, 9: 81}
for i in dict3.values():
    print(i)

print('*'*30)
for n in dict3.items():
    print(n)

# Task4
# При помощи цикла for сгенерируйте словарь из квадратов чисел от 1 до 7.
n =0
dict4 = {}
for i in range(1,8):
    i=i**2
    n = n+1
    dict4[n] = [i]
print(dict4)

# Task5
# Выполните операции:
# Cделайте копию словаряудалите оригинал,из копии удалите ключ
# «Три» вместе с его значением, добавьте новый элемент в конец
# словаря: "Новое" -> "Kotlin"
d = {"Один" : "Питон", "Два" : "C++", "Три" : "Java", "Четыре" : "C#"}
e = d.copy()
print(e)
d.clear()
print(d)
del e['Три']
print(e)
e['Новое'] = 'Kotlin'
print(e)