# Task1
set1 = {10, 20, 30, 40, 50}
# Убрать 10, 20, 30 из заданного множества за один раз
set1_1 = {10,20,30}
set1.difference_update(set1_1)
print(set1)

# # Task2
# Определить, имеют ли следующие два набора множеств какие-либо общие
# элементы. Если да отобразите общие элементы.
set2 = {10, 20, 30, 40, 50}
set2_2 = {60, 70, 80, 90, 10}
set2_res = set2.intersection(set2_2)
print(set2_res)

# Task3
# Необходимо убрать из множества 1, который не повторяются во
# множестве 2:
set3 = {10, 20, 30, 40, 50}
set3_1 = {30, 40, 50, 60, 70}
set3.intersection_update(set3_1)
print(set3)

# Task4
# Создайте множество состоящее из 5 элементов.
# Выполните такие операции как:
# • удалите элемент со значением 67
# • добавьте два новых элемента
# • выведите множество на экран
set4 = {50,67,70,80,90}
set4.remove(67)
print(set4)
set4.update({100,200})
print(set4)