# Task1
# Создать функцию, которая принимает в себя в качестве параметра трехзначное
# число, а затем выводит их в обратном порядке
list1 = str()
def reverse_num(num):
    if num < 1000 and num > 99:
        num = str(num)
        num2 = num[::-1]
        print(num2)
    else:
        print('Введите трехзначное число!')

reverse_num(int(input('Введите трехзначное число: ')))

# Task2 Создать функцию, которая принимает в качестве параметра неопределенное
# количество параметров, а затем находит среднее их значение.
def average (*num1):
    aver = sum(num1)/len(num1)
    print(aver)

average(5,6,7,8)

# Task3 Напишите функцию Python, которая принимает список и возвращает новый
# список с уникальными элементами переданного в качестве параметра списка.
list1 = []
list2 = ['Petya', 'Fedor','Dima']
def list(*parametr):
    for i in parametr:
        if i in list2:
            None
        else:
            list1.append(i)
    print(list1)
list('Petya', 'Fedor','Ignat')

# Task4 Создать функцию, которая принимает в себя в качестве параметра три целых
# числа, функция должна вывести количество положительных и количество
# отрицательных чисел.
list1 = []
def number(num1,num2,num3):
    list1.append(num1)
    list1.append(num2)
    list1.append(num3)
    for i in list1:
        if i >= 0:
            print (f"Положительные число - {i}")
        else: print (f"Отрицательные число - {i}")

number(1,2,-5)
#
# # 5. Создать функцию, которая принимает в качестве параметра двузначное число,
# # необходимо найти сумму и произведение его цифр.
#
def task5(num):
    num1 = int(num/10)
    num2 = num%10
    print(f" Сумма двух чисел - {num1+num2}\nПроизведение двух чисел - {num1*num2} ")
task5(87)

# 6. Переделайте эту программу в качестве функции:
# Транспортная компания использует следующий тариф для расчета стоимости (в
# долларах) доставки на основе веса посылки (в килограммах). В качестве
# передаваемого параметра используйте вес. В качестве возвращаемого результата
# вам необходимо вернуть стоимость доставки после проверки через if-else.
# • Если вес находится в промежутке между 0 и 2 кг - то расчет за кг идет по
# тарифу 3.5$ за кг.
# • Если вес находится в промежутке между 3 и 5 кг - то расчет за кг идет по
# тарифу 5.5$ за кг.
# • Если вес находится в промежутке между 6 и 10 кг - то расчет за кг идет по
# тарифу 7$ за кг.
# • Если вес до 50кг расчет за кг идет по тарифу 10$ за кг.
# Если вес больше 50 кг, вывести сообщение, которое гласит: «посылка не может
# быть отправлена».

def task6(num):
    if 2 > num >= 0:
        print(f"price for delivery - {num*3,5}$")
    elif 5 > num >= 3:
        print(f"price for delivery - {num*5,5}$")
    elif 10 >= num >= 6:
        print(f"price for delivery - {num*7}$")
    elif 50 >= num > 10:
        print(f"price for delivery - {num*10}$")
    elif num > 50:
        print(f"Delivery is not carried out")
task6(int(input('input weight - ')))