# Task1  Создать функцию, которая принимает в себя в качестве параметра трехзначное
# число, а затем выводит их в обратном порядке
Task1 = lambda num: str(num)[::-1]
print(Task1(753))
#
# Task2 Создать функцию, которая принимает в качестве параметра неопределенное
# количество параметров и умножает каждую из них на 3

def Task2(*num1):
    n = int()
    for i in num1:
        n +=1
        x = i*3
        print(f"число № {n} = {x}")
Task2(5,4,99,55,77,3)

# Task3 Создать функцию, которая принимает в себя в качестве параметра три целых
# числа, функция должна вывести количество положительных и количество
# отрицательных чисел.

def Task3 (*num_task3):
    list1 = []
    list2 = []
    for i in num_task3:
        if i>0:
            list1.append(i)
        else: list2.append(i)
    print(f"Кол-во положительных чисел - {len(list1)}\n"
          f"Кол-во отрицательных чисел - {len(list2)}")
Task3(-50,50,33)

# # Task4
# Ваша задача написать функцию, которая узнает сколько остается дней до
# определенной даты. Для вызова этой функции вам необходимо передать дату,
# после которой вам должно вернутся значение в днях сколько остается времени
# до этой самой даты.





# # Task5
# Написать лямбду выражение, которое принимает в себя два аргумента num1 и
# num2 и возвращает результат деления num2 на num1
task5 = lambda num1, num2: print(f'{num2/num1}')
task5(5,10)

# Task6
# Необходимо создать функцию, которая, принимая в себя какое-нибудь число
# возвращает ответ «Четное» или «Не четное» значение. Далее на основе этой
# функции необходимо проверить данный список [12,33,45 ,4,54,1,32,11 ,67,88]
# используя ранее созданную функцию на «Четность» или «Не четность»
# используя map. У вас должен вернуться следующий новый список:
#
def chetnost(*lst):
    for i in lst:
        if i%2==0:
            return 'Четное'
        else: return 'Нечетное'

list3 = [12,33,45 ,4,54,1,32,11 ,67,88]
Task6 = list(map(chetnost,list3))
print(Task6)

# Task7
list_words = ['HELLO','HOW ARE YOU', 'I AM FINE', 'THANK YOU']
wrd_dwn = list(map(lambda list1: list1.lower(),list_words))
print(wrd_dwn)









