# Task1
# Функция, которая переворачивает в обратном направлении переданное имя:
reverseName = lambda n: print(n[::-1])
reverseName('Ignat')

# Task2
# Функция, которая находит сумму двухзначного числа:
findsum = lambda num1: print(f'{num1//10+num1%10}')
findsum(15)

# Task3
# Функция, которая печатает каждую вторую букву:
everySecLetter = lambda word: print(word[::-2])
everySecLetter('World')

# Task4 Функция, которая находит среднее значение элементов от списка:
findavg = lambda somelist: print(sum(somelist)/len(somelist))
findavg([2,5,7,10])

# Task5
# # Создайте лямбду выражения, которая принимает в себя 2 числа где 2-ое
# # переданное является степенью, а 1-ое число — это то число, которую
# # необходимо возвести в степень.

Task5 = lambda num3 , num4: print(f"Число {num3} в степени {num4} - это: {num3**num4}")
Task5((int(input('Введите 1-ое число:'))),(int(input('Введите 2-ое число:'))))

# Task6
# Создайте программу, которая проверяет делятся ли два числа без остатка. Для
# того, чтобы проверить на делимость используйте лямбду выражения с
# проверкой результата с помощью if-else конструкции.

Task6 = lambda num5,num6: print(f'Делится без остатка') if num5 % num6 == 0 else print(f'Не делится без остатка')
Task6((int(input('Введите 1-ое число:'))),(int(input('Введите 2-ое число:'))))


